WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Xml Json WR" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF144965" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="161*"/>

            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="85,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Height="30" Background="#FF030A0E" Foreground="White"/>
        <DatePicker Margin="84,200,78,228" RenderTransformOrigin="0.5,0.5" Background="#FF0A2635" >
        </DatePicker>
        <TextBox HorizontalAlignment="Left" Margin="85,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Height="26" Foreground="White" Background="#FF071B26"/>
        <TextBox HorizontalAlignment="Left" Margin="85,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Height="32" Background="#FF05131A" Foreground="White"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="182,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.603" Height="85" Width="118" BorderBrush="White" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF337CB5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="Speciality" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <RadioButton Grid.Column="1" Content="Xml" HorizontalAlignment="Left" Margin="44,230,0,0" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Onscreen" BorderBrush="#FF1DD83A" Background="White" Foreground="White" Width="52"/>
        <RadioButton Grid.Column="1" Content="Json" HorizontalAlignment="Left" Margin="161,229,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF0010FF" Width="55" Height="17" Background="White" RenderTransformOrigin="-0.2,-2.264"/>
        <Button Content="Write" HorizontalAlignment="Left" Margin="20,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.603" Height="85" Width="118" BorderBrush="White" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF337CB5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
